AUCTIONEER_TWITTER_CONSUMER_KEY=xxx
AUCTIONEER_TWITTER_CONSUMER_SECRET=xxx
AUCTIONEER_TWITTER_ACCESS_TOKEN=xxx
AUCTIONEER_TWITTER_ACCESS_TOKEN_SECRET=xxx
AUCTIONEER_MYSQL_HOST=localhost
AUCTIONEER_MYSQL_USER=xxx
AUCTIONEER_MYSQL_PASSWORD=xxx
AUCTIONEER_MYSQL_DB=xxx
